<web-app>
<display-name>BeginnersBookDemo</display-name>
<welcome-file-list>
<welcome-file>index.html</welcome-file>
<welcome-file>index.htm</welcome-file>
<welcome-file>index.jsp</welcome-file>
<welcome-file>default.html</welcome-file>
<welcome-file>default.htm</welcome-file>
<welcome-file>default.jsp</welcome-file>
</welcome-file-list>

<servlet>
<servlet-name>HelloWorld</servlet-name>
<servlet-class>MyServletDemo</servlet-class>
</servlet>

<servlet>
<servlet-name>TimeServlet</servlet-name>
<servlet-class>LocalTime</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>HelloWorld</servlet-name>
<url-pattern>/helloworld</url-pattern>
</servlet-mapping>

<servlet-mapping>
<servlet-name>TimeServlet</servlet-name>
<url-pattern>/TimeForm</url-pattern>
</servlet-mapping>


</web-app>
